{
    "include": [
		"../../test/**/*.tsx",
		"../../test/**/*.ts"
	],
	"compilerOptions": {
		"target": "es6",
		"lib": [
			"ES2016",
		  	"dom"
		],
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"strict": false,
		"module": "esnext",
		"moduleResolution": "node",
		"resolveJsonModule": true,
		"jsx": "react"
	}
}