{
	"name": "powerbi-client-react",
	"version": "1.4.0",
	"description": "React wrapper for powerbi-client library",
	"main": "dist/powerbi-client-react.js",
	"types": "dist/powerbi-client-react.d.ts",
	"files": [
		"dist"
	],
	"scripts": {
		"prebuild": "npm run lint",
		"build": "webpack --mode=production --config config/src/webpack.config.js",
		"build:dev": "webpack --mode=development --config config/src/webpack.config.js",
		"pretest": "webpack --config config/test/webpack.config.js",
		"test": "karma start config/test/karma.conf.js",
		"demo": "cd ../demo && npm install && npm run demo",
		"lint": "eslint --fix src/**/*.{ts,tsx}"
	},
	"keywords": [
		"microsoft",
		"powerbi",
		"embedded",
		"react"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/microsoft/powerbi-client-react.git"
	},
	"license": "MIT",
	"dependencies": {
		"lodash.isequal": "^4.5.0",
		"powerbi-client": "^2.21.1"
	},
	"peerDependencies": {
		"react": ">= 16"
	},
	"devDependencies": {
		"@types/jasmine": "^3.5.10",
		"@types/lodash.isequal": "^4.5.5",
		"@types/node": "^14.0.5",
		"@types/react": "^16.9.35",
		"@types/react-dom": "^16.9.8",
		"@typescript-eslint/eslint-plugin": "^5.42.0",
		"@typescript-eslint/parser": "^5.42.0",
		"eslint": "^7.4.0",
		"eslint-plugin-react": "^7.20.0",
		"jasmine-core": "^3.5.0",
		"karma": "^6.3.17",
		"karma-chrome-launcher": "^3.1.0",
		"karma-jasmine": "^3.1.1",
		"react": "^16.13.1",
		"react-app-polyfill": "^1.0.6",
		"react-dom": "^16.13.1",
		"ts-loader": "^9.4.1",
		"typescript": "^4.8.4",
		"webpack": "^5.71.0",
		"webpack-cli": "^4.9.2"
	}
}